.setting{
    border: 1px solid red;
    padding: 5px;
    margin-top: -10px;
    .setting-input{
        span {
            cursor: pointer;
            color: #1c8de0;
        }
        p{
            padding: 5px 0;
        }
        &:last-child{
            margin-top: 10px;
        }
    }
    .setting-save{
        margin: 15px 5px auto;
        text-align: center;
        .el-button{
            width: 100%;
        }
    }
    .error-msg{
        text-align: center;
        padding-top: 5px;
        color: red;
    }
}
