* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, .wiki {
  width: 225px;
  height: 255px;
  h3 {
      margin: 15px auto;
      text-align: center;
      padding-bottom: 15px;
      border-bottom: 1px solid #c4c4c4;
  }
}
